+ +-+-+-+-+-+-+-+
|   |         | |
+-+ +-+-+-+ + + +
| |       | |   |
+ +-+-+-+ + +-+ +
|   |   |   |   |
+ + + + +-+-+ +-+
| |   | |     | |
+ +-+-+-+ +-+-+ +
|         |   | |
+ +-+-+-+-+ + + +
| |     |   | | |
+ + +-+ + +-+ + +
| | | | | |   | |
+ + + + + + +-+ +
|   |     |     |
+-+-+-+-+-+-+-+ +

Test File (8.0 8.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+
|0 1|2 1 0 9 3|6|
+-+ +-+-+-+ + + +
|9|2 3 4 5|8|4 5|
+ +-+-+-+ + +-+ +
|8 0|3 4|6 7|8 7|
+ + + + +-+-+ +-+
|7|1 2|5|1 0 9| |
+ +-+-+-+ +-+-+ +
|6 5 4 3 2|2 3| |
+ +-+-+-+-+ + + +
|6|1 2 3|0 1|4| |
+ + +-+ + +-+ + +
|7|0|7|4|9|6 5| |
+ + + + + + +-+ +
|8 9|6 5 8|7 8 9|
+-+-+-+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +


Length of Path: 45
Visited Cells: 60

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+-+-+
|0 1|4 2 0 9 1|6|
+-+ +-+-+-+ + + +
|1|2 3 4 5|8|3 5|
+ +-+-+-+ + +-+ +
|9 2|8 0|6 7|8 7|
+ + + + +-+-+ +-+
|7|4 6|2|1 0 9| |
+ +-+-+-+ +-+-+ +
|6 5 4 3 2|2 3| |
+ +-+-+-+-+ + + +
|8|9 1 3|0 1|4| |
+ + +-+ + +-+ + +
|0|7|8|4|9|6 5| |
+ + + + + + +-+ +
|3 5|6 5 7|7 8 9|
+-+-+-+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +


Length of Path: 45
Visited Cells: 60

