+ +-+-+-+
|   |   |
+-+ +-+ +
| |     |
+ +-+-+ +
|       |
+ +-+-+-+
|       |
+-+-+-+ +

Test File (4.0 4.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+
|0 1|6 5|
+-+ +-+ +
|1|2 3 4|
+ +-+-+ +
|0 9 8 7|
+ +-+-+-+
|2 3 4 5|
+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +


Length of Path: 13
Visited Cells: 16

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+
|0 1|7 5|
+-+ +-+ +
|1|2 3 4|
+ +-+-+ +
|0 9 8 6|
+ +-+-+-+
|2 3 4 5|
+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +


Length of Path: 13
Visited Cells: 16

