+ +-+-+-+-+-+
|   |       |
+-+ +-+-+-+ +
| |       | |
+ +-+-+-+ + +
|     | |   |
+ +-+ + +-+ +
| |       | |
+ +-+-+-+-+ +
|     |     |
+ +-+ + +-+-+
|   |       |
+-+-+-+-+-+ +

Test File (6.0 6.0)
Depth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+
|0 1|2 1 0 9|
+-+ +-+-+-+ +
|4|2 3 4 5|8|
+ +-+-+-+ + +
|3 5 6|0|6 7|
+ +-+ + +-+ +
|2|8 7 9 1|3|
+ +-+-+-+-+ +
|1 0 9|6 5 4|
+ +-+ + +-+-+
|2 3|8 7 4 5|
+-+-+-+-+-+ +

The best path to finish the maze(DFS):
+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +


Length of Path: 15
Visited Cells: 36

Breadth First Search
The order by which all of the vertices were found(BFS):
+ +-+-+-+-+-+
|0 1|6 4 2 0|
+-+ +-+-+-+ +
| |2 3 4 5|8|
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |9|
+ +-+-+-+-+ +
|    0|5 3 1|
+ +-+ + +-+-+
|   |8 7 9 1|
+-+-+-+-+-+ +

The best path to finish the maze(BFS):
+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +


Length of Path: 15
Visited Cells: 22

